# Hosts properties
host=localhost

# HSQL properties
hsql.port=7002
hsql.database.name=hsqldb
hsql.database.file.name=hsqldb/dorel
hsql.database.username=sa
hsql.database.password=
hsqldb=jdbc:hsqldb:hsql://${host}:${hsql.port}/${hsql.database.name}?user=${hsql.database.username},password=${hsql.database.password}
hsqldb.ddl.sql.script=sql/dorel_ddl.sql
hsqldb.insert.sql.script=sql/dorel_dml.sql

# HSQL pxternal properties
hsql.port.external=7003
hsql.database.name.external=hsqldb
hsql.database.file.name.external=hsqldb/external
hsql.database.username.external=sa
hsql.database.password.external=
hsqldb.external=jdbc:hsqldb:hsql://${host}:${hsql.port.external}/${hsql.database.name.external}?user=${hsql.database.username.external},password=${hsql.database.password.external}
hsqldb.ddl.sql.script.external=sql/external_ddl.sql
hsqldb.insert.sql.script.external=sql/external_dml.sql

# Tomcat properties
tomcat.port=9090
tomcat.host=localhost

# Java Applications properties
java.application.name=DorelUi
java.application.path=/dorel-ui